1667231836.8076298	our_table	insert	{"name": "Karthik", "age": "20"}	D
1667231848.0473087	our_table	insert	{"name": "Karthik1", "age": "21"}	D
1667232341.7296543	our_table	insert	{"name": "Shrenik", "age": "20"}	R	D
1667232349.2711155	our_table	insert	{"name": "Shrenik1", "age": "21"}	R	D
1667232528.4872649	our_table	insert	{"name": "Taranveer", "age": "20"}	D
1667233816.1513357	our_table	update	{"age": 5}	QueryImpl('==', ('name',), 'Karthik')	None	R	D
1667233849.4701173	our_table	remove	QueryImpl('==', ('name',), 'Karthik1')	None	R	D
1667233890.8237476	our_table	insert	{"name": "Taranveer1", "age": "21"}	D
1667233924.1207697	our_table	remove	QueryImpl('==', ('name',), 'Karthik1')	None	D